<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjv-aQ-YmJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primera Pantalla-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tO-8W-2jV">
                                <rect key="frame" x="187" y="275" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qYk-hY-RzG" kind="show" id="ryP-8W-xxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96073678060000001" green="1" blue="0.2825426425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Primera Pantalla" id="eYB-Vo-HQO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mOs-Wc-n50">
            <objects>
                <viewController id="qYk-hY-RzG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cQ-Qw-Rwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1sC-Ze-6HY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWo-Cp-o3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="109"/>
        </scene>
        <!--Title-->
        <scene sceneID="YCZ-Yx-y3k">
            <objects>
                <viewController id="fVC-aM-moI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2z-UU-73g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-TO-eAn">
                                <rect key="frame" x="120" y="235" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64076740310000002" blue="0.9758250222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="86R-te-li2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tom-2H-xpk"/>
                    <navigationItem key="navigationItem" title="Title" id="Yb8-nq-NWi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="3pa-nY-UHR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnS-qm-Lf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="840"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Lk-eO-vre">
            <objects>
                <viewController id="V6b-xW-01s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dT-tZ-Ozi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dHv-dJ-YEf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="je7-gb-HOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BF-Rg-rgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UFH-e9-Gfk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rjv-aQ-YmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCa-BR-DV8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iME-qS-yf9" kind="relationship" relationship="viewControllers" id="4ks-Jg-xrW"/>
                        <segue destination="fVC-aM-moI" kind="relationship" relationship="viewControllers" id="FSp-wC-5xx"/>
                        <segue destination="V6b-xW-01s" kind="relationship" relationship="viewControllers" id="nQc-n0-YKG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oer-FD-cap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="1009"/>
        </scene>
        <!--Amigos-->
        <scene sceneID="ulZ-Kr-JXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iME-qS-yf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Amigos" badgeValue="3" id="lGM-TV-56P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e25-1I-xA4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bt7-za-Rqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW0-bE-BQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="98.950524737631198"/>
        </scene>
    </scenes>
</document>
